@media (max-width: 1620px) {
    .wrapper_more_cards {
        grid-template-columns: repeat(5, 1fr) !important;
    }
}
@media (max-width: 1180px) {
    .wrapper_more_cards {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}
@media (max-width: 888px) {
    .wrapper_more_cards {
        grid-template-columns: repeat(3 , 1fr) !important;
    }
}
@media (max-width: 688px) {
    .wrapper_more_cards {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}
@media (max-width: 450px) {
    .wrapper_more_cards {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
